# Screen-Recoder

./: README.md  Screen Recoder.sln
Screen Recoder/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  Old Interface.txt  Screen Recoder.vbproj
Screen Recoder/Models/: RecoderSettings.vb
Screen Recoder/Services/: FfmpegProcess.vb  RecoderService.vb
Screen Recoder/ViewModels/: MainViewModel.vb  RelayCommand.vb
