<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>ScreenRecoder</RootNamespace>
    <UseWPF>true</UseWPF>
    <MyType>Windows</MyType>
    <OptionInfer>On</OptionInfer>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableMyExtensions>true</EnableMyExtensions>
    <ApplicationIcon>bd-removebg-preview (1).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bd-removebg-preview %281%29.png" />
    <None Remove="Image_fx %2811%29.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bd-removebg-preview (1).ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bd-removebg-preview (1).png" />
    <Resource Include="Image_fx (11).jpg" />
  </ItemGroup>

</Project>
